{
  "name": "lapkeun",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "jest -i"
  },
  "jest": {
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "MS Ihsan",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "babel-jest": "^29.7.0",
    "bcrypt": "^5.1.1",
    "espress": "^0.0.0",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "joi": "^17.13.3",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.7",
    "prisma": "^6.3.1",
    "supertest": "^7.0.0"
  }
}
